body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    background-image: url('img/0.Own_Pictures/background2.jpg');
    background-position: center;
    background-size: cover;

}




a {
    text-decoration: none;
    color: black;
}

h1 {
    text-decoration: none;
    font-size: 80px;
    -webkit-text-stroke: 1px black;
    font-family: 'Rye', cursive;
    color: rgb(211, 172, 45);
}

h1 a {
    text-decoration: none;
    font-size: 80px;
    -webkit-text-stroke: 1px black;
    font-family: 'Rye', cursive;
    color: rgb(211, 172, 45);
}


legend {
    padding: 2px;
    background: black;
    -webkit-text-stroke: 0.2px black;
    color:rgb(211, 172, 45);

  }

  .legend2 {
    position: absolute;
    top: -0.2em;
    right: 5px;
    background-color: rgb(0, 0, 0);
    line-height:1.2em;
  }

fieldset {
    border: black outset 5px;
}

.formalities {
    padding: 40px;
    background-color: white;
}


.formalities-links {
    text-decoration: none;
    font-size: 40px;
    -webkit-text-stroke: 0.1px black;
    font-family: 'Rye', cursive;
    color: rgb(211, 172, 45);
}

canvas {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    z-index: 1;
    display: block;
}

.btn-right {
    margin-left: -10px
}


.background-img-formalities {
    background-image: url('img/0.Own_Pictures/storyBackgroundNew.png');
    background-size: cover;
    background-repeat: no-repeat;

}

.background-img-1 {
    background-image: url('img/9.Intro _ Outro Image/Start Screen/Opci√≥n 1.png');
}

.background-img-2 {
    background-image: url('img/0.Own_Pictures/storyBackground.jpg');
}

.main-container {
    position: relative;
}


.control-btn {
    display: flex;
    align-items: center;
}

.option-buttons {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.option-child {
    display: flex;
    justify-content: space-between;
    width: 100%;
}




.menu-btn {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.menu-btn button {
    background-color: transparent;
    border: none
}

.settings-menu {
    background-image: url('img/0.Own_Pictures/optionBackground.JPG');
    font-family: 'Rye', cursive;
    color: black;
    position: absolute;
    padding: 20px;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.settings-menu a {
    padding-top: 5px;
    cursor: pointer;
}

.settings-menu {
    display: flex;
    justify-content: space-between;
}

.settings-menu button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.settings-links {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.settings-menu img {
    height: 20px;
    width: 20px;
    margin-left: 12px;
}

.start-btn {
    cursor: pointer;
    margin-left: 1%;
    font-size: 40px;
    border: none;
    -webkit-text-stroke: 1px black;
    font-family: 'Rye', cursive;
    color: rgb(211, 172, 45);

}

.start-btn:hover {
    -webkit-text-stroke: 1px rgb(211, 172, 45);
    font-family: 'Rye', cursive;
    color: black;
}

.options {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
    border-color: black;
    height: 40px;
    width: 40px;
    margin-left: 2%;
    cursor: pointer;
}

.fullscreen-btn {
    transition: transform 0.5s ease-in-out;
}

.fullscreen-btn:hover {
    transform: scale(0.75)
}

.settings {
    transition: transform 2s ease-in-out;
}

.settings:hover {
    transform: rotate(360deg);
}

.counter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottle-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 100 !important;
    text-decoration: none;
    font-size: 30px;
    -webkit-text-stroke: 1px black;
    font-family: 'Rye', cursive;
    color: rgb(211, 172, 45);
}

.coin-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 100 !important;
    text-decoration: none;
    font-size: 30px;
    -webkit-text-stroke: 1px black;
    font-family: 'Rye', cursive;
    color: rgb(211, 172, 45);
}

.bottle-stat {
    height: 6vh;
    width: 6vh;
}

.start-screen {
    width: 720px;
    height: 480px;
    margin-top: -480px;
    z-index: 2;
}

.d-none {
    display: none;
}

.responsive-control-landscape {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-right: 5%;
}

.mgn-t {
    margin-top: 10px;
}

.mgn-l {
    margin-left: 10px;
}

.mgn-b {
    margin-bottom: 10px;
}

.mgn-r {
    margin-right: 10px;
}

.pushable-btn {

    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 2px;
    transition: filter 250ms;
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 20%;
    border-radius: 40px;
    background: rgb(0, 0, 0);
    will-change: transform;
    transform: translateY(2px);
    transition:
        transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.shadow-child {
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 80%;
    border-radius: 40px;
    background: linear-gradient(to right, black 58%, white 150%);
}

.cross-position {
    z-index: 100;
    padding: 5%;
}

.cross-position2 {
    z-index: 100;
    padding: 1% !important;
}


.help {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.help div {
    font-size: 100%;
    -webkit-text-stroke: 0.1px rgb(211, 172, 45);
}

.btn-help {
    font-size: 100%;
}


.A-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.throw {
    position: absolute;
    top: 8%;
    left: 10.5%;
}


.right {
    position: absolute;
    top: 45%;
    left: 23%;
}

.dodge {
    position: absolute;
    top: 80%;
    left: 10.5%;
}

.left {

    position: absolute;
    top: 45%;
    left: 0%;

}

.front {
    display: block;
    position: relative;
    padding: 5px 15px;
    border-radius: 50%;
    font-size: 35px;
    -webkit-text-stroke: 1px black;
    font-family: 'Rye', cursive;
    color: rgb(211, 172, 45);
    background: radial-gradient(circle at 30%, rgb(0, 0, 0), rgb(0, 0, 0) 62%, #EFE 140%);
    will-change: transform;
    transform: translateY(-4px);
    transition:
        transform 600ms cubic-bezier(.3, .7, .4, 1);
}


.pushable-btn:hover .front {
    transform: translateY(-3px);
    transition:
        transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.pushable-btn:hover {
    filter: brightness(110%);
}


.pushable-btn:active .front {
    transform: translateY(-1px);
    transition: transform 34ms;
}

.pushable:hover .shadow {
    transform: translateY(4px);
    transition:
        transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.pushable-btn:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.pushable-btn:focus:not(:focus-visible) {
    outline: none;
}

@media only screen and (max-width: 720px) {
    canvas {
        width: 100%;
    }

    .img-wrap {
        width: 100%;
    }

    h1 {
        display: none;
    }

}

@media only screen and (max-height: 480px) {

    canvas {
        height: 100vh;
    }

    .img-wrap {
        height: 100vh;
    }

    h1 {
        display: none;
    }

}


@media all and (display-mode: landscape) {

    .front {
        display: block;
        position: relative;
        padding: 5px 15px;
        border-radius: 50%;
        font-size: 35px;
        -webkit-text-stroke: 1px black;
        font-family: 'Rye', cursive;
        color: rgb(211, 172, 45);
        background: radial-gradient(circle at 30%, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 62%, #EFE 140%);
        will-change: transform;
        transform: translateY(-4px);
        transition:
            transform 600ms cubic-bezier(.3, .7, .4, 1);
    }


    .pushable-btn:hover .front {
        transform: translateY(-3px);
        transition:
            transform 250ms cubic-bezier(.3, .7, .4, 1.5);
    }

    .pushable-btn:hover {
        filter: brightness(110%);
    }


    .pushable-btn:active .front {
        transform: translateY(-1px);
        transition: transform 34ms;
    }

    .pushable:hover .shadow {
        transform: translateY(4px);
        transition:
            transform 250ms cubic-bezier(.3, .7, .4, 1.5);
    }

    .pushable-btn:active .shadow {
        transform: translateY(1px);
        transition: transform 34ms;
    }

    .pushable-btn:focus:not(:focus-visible) {
        outline: none;
    }

}

@media screen and (max-width:641px) {




    .help {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }


    .help div {
        font-size: 60%;
    }

    .bottle-stat {
        height: 3vh;
        width: 6vw;
    }

    .coin-stat {
        height: 3vh;
        width: 6vw;
    }

    .bottle-counter {
        font-size: 20px;
    }

    .coin-counter {
        font-size: 20px;
    }

    .front {
        font-size: 20px;
        padding: 10px 15px;
    }

}

@media screen and (max-width:1008px) {}


/* @media all and (display-mode: portrait) {} */